<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
     >
    
    <TextView
            android:id="@+id/ischool_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/text_dark" 
            android:background="@drawable/message_background"/>
    
</merge>